# cityguideapplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Compass_Activity.java  Culture_Melaka.java  Culture_Penang.java  Custom_Melaka_Cuisine.java  Custom_Melaka_Hotel.java  Custom_Melaka_Popular.java  Custom_Penang_Cuisine.java  Custom_Penang_Forum.java  Custom_Penang_Hotel.java  Custom_Penang_Popular.java  Custom_Popular.java  Forum_Activity.java  MainActivity.java  Map_Activity.java  Melaka_Cuisine.java  Melaka_History.java  Melaka_Hotel.java  Melaka_Main.java  Melaka_Popular.java  Melaka_Things.java  (+13 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: progressbar.xml
app/src/main/res/layout/: activity_compass_.xml  activity_culture__melaka.xml  activity_culture__penang.xml  activity_forum_.xml  activity_list.xml  activity_main.xml  activity_map_.xml  activity_melaka__cuisine.xml  activity_melaka__history.xml  activity_melaka__hotel.xml  activity_melaka__main.xml  activity_melaka__popular.xml  activity_melaka__things.xml  activity_melaka_pop_list.xml  activity_penang__cuisine.xml  activity_penang__forum__read.xml  activity_penang__forum__write.xml  activity_penang__history.xml  activity_penang__hotel.xml  activity_penang__main.xml  activity_penang__things.xml  activity_penang_cuisine_list.xml  activity_penang_popular.xml  activity_penang_read_forum.xml  activity_splash__screen.xml  activity_translate_.xml  activity_weather_.xml
app/src/main/res/values/: colors.xml  map_api.xml
